<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>design-patterns-java</artifactId>
    <groupId>com.lukeware.designpatterns</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <version>0.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukeware.creational.design.patterns</groupId>
  <artifactId>creational-design-patterns</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>singleton-pattern</module>
    <module>factory-pattern</module>
    <module>abstract-factory</module>
    <module>builder-pattern</module>
    <module>prototype-pattern</module>
  </modules>

</project>